This is a project for extracting text and images from .pptx extension presentation file.
To install this app run setup and change necessary directory.

Go to menu File -> Open and change file with .pptx extension which information you want to extract from. To display information from slide press the button with the number of necessary slide. In central pane you'll see the text from corresponding slide if it exists. In right pane you'll see the list of images from this slide if they exist. To save extracted information go to menu File -> Export all and change directory to save text and images. Md5 of every file would be located near extracted ones.